[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\svn_0823\PowerSupply\build\main.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File001]
Location=D:\svn_0823\PowerSupply\build\rs485.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File002]
Location=D:\svn_0823\PowerSupply\build\util.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File003]
Location=D:\svn_0823\PowerSupply\build\ADE7758.p1
Folder=Intermediary
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File004]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.cof
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File005]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.hex
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File006]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.sym
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File007]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.map
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File008]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.hxl
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File009]
Location=D:\svn_0823\PowerSupply\build\startup.lst
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File010]
Location=D:\svn_0823\PowerSupply\build\startup.rlf
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File011]
Location=D:\svn_0823\PowerSupply\build\doprnt.p1
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File012]
Location=D:\svn_0823\PowerSupply\build\doprnt.pre
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File013]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.obj
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File014]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.lst
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File015]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.rlf
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File016]
Location=D:\svn_0823\PowerSupply\build\PowerSupply.sdb
Folder=Output
DeviceName=PIC16F1827
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)|D:\svn_0823\PowerSupply\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\svn_0823\PowerSupply\inc\pt-1.4;D:\svn_0823\PowerSupply\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\rs485.c|src\util.c|src\ADE7758.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
