---------------------------------------------------------------------------
NCDrill File Report For: GD_Power_Meter_Draft.PCBDOC   2014/11/29  15:58:02
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GD_Power_Meter_Draft-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3048mm (12mil)         Round          255              1436.17 mm (56.54 Inch)
T2        0.4572mm (18mil)         Round          6                189.09 mm (7.44 Inch)
T3        0.8mm (31.496mil)        Round          2                2.54 mm (0.10 Inch)
T4        0.9mm (35.433mil)        Round          8                22.86 mm (0.90 Inch)
T5        1mm (39.37mil)           Round          10               279.81 mm (11.02 Inch)
T6        1.2mm (47.244mil)        Round          23               242.04 mm (9.53 Inch)
T7        1.5mm (59.055mil)        Round          18               382.24 mm (15.05 Inch)
T8        1.6mm (62.992mil)        Round          5                30.48 mm (1.20 Inch)
---------------------------------------------------------------------------
Totals                                            327              2585.22 mm (101.78 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
