---------------------------------------------------------------------------
NCDrill File Report For: GD_Power_Meter_Draft.PCBDOC   2014/12/21  14:26:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GD_Power_Meter_Draft-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3048mm (12mil)         Round          248              1423.92 mm (56.06 Inch)
T2        0.4572mm (18mil)         Round          6                189.09 mm (7.44 Inch)
T3        0.8mm (31.496mil)        Round          2                2.54 mm (0.10 Inch)
T4        0.9mm (35.433mil)        Round          8                22.86 mm (0.90 Inch)
T5        1mm (39.37mil)           Round          12               299.65 mm (11.80 Inch)
T6        1.2mm (47.244mil)        Round          23               236.44 mm (9.31 Inch)
T7        1.3mm (51.181mil)        Round          2                7.00 mm (0.28 Inch)
T8        1.5mm (59.055mil)        Round          18               382.24 mm (15.05 Inch)
T9        1.6mm (62.992mil)        Round          5                30.48 mm (1.20 Inch)
---------------------------------------------------------------------------
Totals                                            324              2594.22 mm (102.13 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
